<a href="https://colab.research.google.com/github/rodrigotorresp/Practica-Regresi-n-ML/blob/main/Practica2Dani.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
train_dataframe = pd.read_csv("https://raw.githubusercontent.com/samuelrodriguezgil/PracticaClasificacion/main/train.csv");
train_dataframe

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,43161,3985,4,Lawrencez,40.0,856431180.0,Accountant,97384.44,8167.370000,1.0,...,Good,405.45,32.643281,336.0,No,77.284943,53.714219,High_spent_Large_value_payments,847.172909,Standard
1,40663,49494,2,Mohammedr,39.0,417453942.0,Writer,31369.58,2607.131667,8.0,...,Bad,4259.91,39.375507,144.0,Yes,171.748418,44.990811,High_spent_Large_value_payments,280.855383,Standard
2,111059,2925,6,Alistairn,17.0,499528888.0,Writer,30171.86,2772.321667,6.0,...,Bad,3406.51,34.039021,123.0,Yes,205.403926,40.781489,High_spent_Large_value_payments,247.322615,Standard
3,72139,21358,2,Dinesh Naire,22.0,859449371.0,Doctor,13100.02,1246.668333,7.0,...,Standard,727.29,34.747262,129.0,Yes,41.177132,23.005463,Low_spent_Large_value_payments,298.156832,Standard
4,119841,21221,4,Bakerg,26.0,485239890.0,Doctor,62313.54,5120.795000,6.0,...,Standard,817.64,24.545394,122.0,NM,196.679642,63.346750,Low_spent_Medium_value_payments,152.669902,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,42636,39869,7,Hendrik Sackmannb,50.0,217529489.0,Media_Manager,107761.29,9047.107500,4.0,...,Standard,34.09,41.899992,211.0,Yes,0.000000,150.220682,High_spent_Large_value_payments,984.123010,Standard
79996,114031,38305,2,Alexj,33.0,98861902.0,Scientist,16218.32,1098.526667,6.0,...,Bad,4466.33,24.275710,98.0,NM,64.533114,34.457893,High_spent_Small_value_payments,260.523798,Poor
79997,85991,9976,6,Luciana Lopezi,25.0,745835485.0,Engineer,29374.77,2377.897500,3.0,...,Standard,1189.37,38.439021,241.0,NM,40.264074,22.234178,High_spent_Medium_value_payments,403.980355,Standard
79998,21240,13193,7,Edward Krudyd,15.0,894419091.0,Manager,43782.45,3543.537500,6.0,...,Bad,3468.25,24.233841,85.0,Yes,240.664739,42.839562,Low_spent_Large_value_payments,146.741586,Poor
79999,73558,15294,5,Neilp,30.0,17531609.0,Lawyer,102215.61,8482.967500,2.0,...,Good,79.67,27.903216,366.0,No,60.567361,60.971467,Low_spent_Medium_value_payments,355.384222,Good

Analizar variables

Transformar

In [11]:
import sklearn.compose
colum_transformer = sklearn.compose.ColumnTransformer(transformers=[
    ("ID" , "drop", [0]),
    ("Customer_ID" , "drop", [1]),
    ("Month" , "passthrough", [2]),
    ("Name" , "drop", [3]),
    ("Age" , "passthrough", [4]),
    ("SSN" , "drop", [5]),
    ("Occupation" , "", [6]), #onehotencoder
    ("Annual_Income" , "passthrough", [7]),
    ("Monthly_Inhand_Salary" , "passthrough", [8]),
    ("Num_Bank_Accounts" , "passthrough", [9]),
    ("Num_Credit_Card" , "passthrough", [9]),
    ("Interest_Rate" , "passthrough", [11]),
    ("Num_of_Loan" , "passthrough", [12]),
    ("Type_of_Loan", "" , [13]), #onehotencoder
    ("Delay_from_due_date", "passthrough", [14]), 
    ("Num_of_Delayed_Payment", "passthrough", [15]),
    ("Changed_Credit_Limit", "passthrough", [16]),
    ("Num_Credit_Inquiries", "passthrough", [17]),
    ("Credit_Mix", "", [18]), #ordinal encoder
    ("Outstanding_Debt", "passthrough", [19]),
    ("Credit_Utilization_Ratio", "", [20]),#onehot
    ("Credit_History_Age", "passthrough", [21]),
    ("Payment_of_Min_Amount", "", [22]), #onehot
    ("Total_EMI_per_month", "passthrough", [23]),
    ("Amount_invested_monthly", "passthrough", [24]),
    ("Payment_Behaviour", "", [25]), #onehot
    ("Monthly_Balance", "passthrough", [26]),
    ("Credit_Score", "drop", [27]),
    ]);

train_dataframe_transform = colum_transformer.fit_transform(train_dataframe)
train_dataframe_transform

TypeError: ignored